/*About Buttons*/

.button{margin-bottom: 40px; justify-content: center; align-items: center;}
.btn-about {
    width: 200px;
    margin-inline: auto;
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    border: 1px solid black;
    padding: 8px 20px;
    transition: var(--transition);
}
.btn-about:is(:hover, :focus) {
    background-color: var(--dark-orange);
    border-color: var(--dark-orange);
  }
  .btn-about {
    font-size: var(--fs-7);
    padding: 12px 30px;
  }


/*About animation*/

.vizyon-misyon-container {
    text-align: center;
    margin-top: 50px;
    
  }

  .vizyon-misyon-text {
    display: none;
    transition: ease-out 0.7s;
  }

  .active {
    display: block;
  }


/*hakkında kısmı çizgi*/

  .about-title{
    padding-block-end: 10px;
    border-block-end: 3px solid var(--dark-orange);
    margin-block-end: 20px;
  }
  .about h2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
   
  }
.about{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}



/*slider kısmı*/

.slick-slide{
  margin:0 20px;
}
.slick-slide img{
  width: 100%;
}

.slide-container{
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus{
  outline: none;
}
.slick-slide{
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
.slick-slide img{
  display: block;
}
.slick-initialized .slick-slide{
  display: block;
}
.slick-loading .slick-slide{
  visibility: hidden;
}

.title-text h2{
  font-size: 50px;
}
.iletisim p{
  
  margin: 10px 10px;
}


/* iletişim */

.contact-info{
    display: flex;
    width:100%;
    align-items: flex-end;
    padding: 0 20px;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    
  }
.card{
  margin: 10px 0px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var( --gungor-blue);
  width: 100%;
  height: 230px;
  color: #fff;
  transition: 0.3s linear;
  
}
.card-icon{
  background-color: var(--dark-orange);
  background: none;
  width: 120px;
  height: 120px;
  line-height: 120px !important; 
  border-radius: 50%;
  font-size: 30px;
  text-align: center;
  transition: 0.3s linear;
 
}
.card p{
  margin-top: 20px;
  max-height: 0;
  max-height: 40px;
  font-size: 18px;
  transition: 0.3 linear;
}
.card:hover .card-icon{
  background: none;
  color:  var(--dark-orange);
  scale: 1.5;
}
.card:hover p{
  opacity: 1;
  
}



/*Responsive*/


@media (min-width:334px){
  .buttons{
    
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;

  }
  .title-text h2{
    font-size: 40px;
  } 
}
@media (min-width:582px){
  .buttons{
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    justify-content: center;

  }
  
 
}
@media (max-width:800px){
  .client-area{
    padding:0;
  }
  
  .card{
    width: 100%;
    max-width: 300px;
    margin-top: 30px;
  }
 
}
@media (min-width:992px){
  .buttons{
    display: flex;
    flex-direction: column;
    gap: 0;
    

  }
  
}
@media (max-width:1112px){
 
  
  .about{
    
    flex-direction: column;
   
  }
  .map-container iframe{
    width: 100%;
  }
  
  
  
}